<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Email Shortbase</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    img {
      max-width: 100%;
      vertical-align: middle;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .-translate-x-1-2 {
      --tw-translate-x: -50% !important;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    }
    .-translate-y-1-2 {
      --tw-translate-y: -50% !important;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    }
    .visited-text-purple-600:visited {
      color: #9333ea !important;
    }
    .hover-cursor-pointer:hover {
      cursor: pointer !important;
    }
    @media (min-width: 0px) {
      .xs-float-start {
        float: inline-start !important;
      }
      .xs-float-end {
        float: inline-end !important;
      }
      .xs-hidden {
        display: none !important;
      }
      .xs-w-94 {
        width: 376px !important;
      }
      .xs-w-full {
        width: 100% !important;
      }
      .xs-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .xs-py-7 {
        padding-top: 28px !important;
        padding-bottom: 28px !important;
      }
      .xs-pb-10 {
        padding-bottom: 40px !important;
      }
      .xs-pb-4 {
        padding-bottom: 16px !important;
      }
      .xs-pb-8 {
        padding-bottom: 32px !important;
      }
      .xs-text-4xl {
        font-size: 36px !important;
      }
    }
    @media (min-width: 640px) {
      .sm-float-start {
        float: inline-start !important;
      }
      .sm-ml-6 {
        margin-left: 24px !important;
      }
      .sm-mr-2 {
        margin-right: 8px !important;
      }
      .sm-inline {
        display: inline !important;
      }
      .sm-w-470px {
        width: 470px !important;
      }
      .sm-pb-1 {
        padding-bottom: 4px !important;
      }
      .sm-pt-6 {
        padding-top: 24px !important;
      }
      .sm-text-right {
        text-align: right !important;
      }
      .sm-text-1_1rem {
        font-size: 1.1rem !important;
      }
      .sm-text-lg {
        font-size: 18px !important;
      }
      .sm-tracking-0_02rem {
        letter-spacing: 0.02rem !important;
      }
    }
    @media (min-width: 768px) {
      .md-mb-0 {
        margin-bottom: 0 !important;
      }
      .md-block {
        display: block !important;
      }
      .md-hidden {
        display: none !important;
      }
      .md-w-600px {
        width: 600px !important;
      }
      .md-pb-0 {
        padding-bottom: 0 !important;
      }
      .md-pb-6 {
        padding-bottom: 24px !important;
      }
      .md-text-1_1rem {
        font-size: 1.1rem !important;
      }
      .md-text-lg {
        font-size: 18px !important;
      }
      .md-tracking-wide {
        letter-spacing: 0.025em !important;
      }
    }
    @media (min-width: 1024px) {
      .lg-text-2_5rem {
        font-size: 2.5rem !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; display: table; height: 100vh">
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: table-cell; width: 100vw; vertical-align: middle">
    <table class="xs-px-6 xs-w-94 xs-py-7 md-w-600px sm-w-470px -translate-x-1-2 -translate-y-1-2" style="padding: 0; box-sizing: border-box; left: 50%; top: 50%; margin: auto; table-layout: fixed; transform: translate(-50%, -50%) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); background-color: #f1f5f9" cellpadding="0" cellspacing="0" role="none">
      <tr style="margin: 0; padding: 0; box-sizing: border-box; width: 100%">
        <td class="xs-text-4xl lg-text-2_5rem sm-text-right" style="margin: 0; box-sizing: border-box; width: 100%; padding: 0 0 8px; font-family: Jost, sans-serif; font-weight: 500; color: #86efac">Shortbase</td>
      </tr>
      <tr style="margin: 0; padding: 0; box-sizing: border-box;">
        <td class="xs-pb-4" style="margin: 0; padding: 0; box-sizing: border-box; font-family: Jost, sans-serif; font-size: 20px">Hey, just click the link</td>
      </tr>
      <tr style="margin: 0; padding: 0; box-sizing: border-box;">
        <td class="md-hidden xs-pb-10 md-text-lg sm-text-1_1rem" style="margin: 0; padding: 0; box-sizing: border-box; font-family: Jost, sans-serif; font-size: 16px; color: #000001; opacity: 0.75">Just click the button or if you're having issues use the link below</td>
        <td class="xs-hidden xs-pb-10 md-block md-text-1_1rem" style="margin: 0; padding: 0; box-sizing: border-box; font-family: Jost, sans-serif; font-size: 16px; color: #000001; opacity: 0.75">You probably got this email just after trying to shortify a link, well your one step away 👍😃</td>
      </tr>
      <tr style="margin: 0; padding: 0; box-sizing: border-box;">
        <td class="xs-pb-8" style="margin: 0; padding: 0; box-sizing: border-box">
          <a class="sm-text-lg hover-cursor-pointer" style="margin: 0; box-sizing: border-box; text-underline-color: #1f2937; border-radius: 12px; background-color: #4ade80; padding: 12px 32px; text-align: center; font-family: Jost, sans-serif; color: #fffffe">Confirm</a>
        </td>
      </tr>
      <tr style="margin: 0; padding: 0; box-sizing: border-box;">
        <td class="xs-pb-8" style="margin: 0; padding: 0; box-sizing: border-box; text-align: left; font-family: Jost, sans-serif; color: #2A2A2A">
          <p class="sm-text-lg sm-inline md-mb-0 sm-mr-2" style="padding: 0; box-sizing: border-box; margin: 0 0 4px">Or copy this link in your browser</p>
          <a class="sm-text-lg visited-text-purple-600 sm-inline" href="https://www.google.com" style="margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; font-weight: 500; color: #3b82f6">link</a>
        </td>
      </tr>
      <tr style="margin: 0; padding: 0; box-sizing: border-box; width: 100%;">
        <td style="margin: 0; padding: 0; box-sizing: border-box; height: 1px; width: 100%; background-color: #B2B2B2"> </td>
      </tr>
      <tr style="margin: 0; padding: 0; box-sizing: border-box;">
        <td class="sm-pt-6 sm-tracking-0_02rem md-pb-0 sm-pb-1" style="margin: 0; box-sizing: border-box; padding: 16px 0 4px; font-family: Jost, sans-serif; font-weight: 500; color: #2A2A2A">This link will be active for 15 minutes</td>
      </tr>
      <tr style="margin: 0; padding: 0; box-sizing: border-box;">
        <td class="md-tracking-wide xs-pb-10 md-pb-6" style="margin: 0; padding: 0; box-sizing: border-box; font-family: Jost, sans-serif; color: #2A2A2A">Randomly came to your inbox? Ignore me</td>
      </tr>
      <tr class="xs-w-full" style="margin: 0; padding: 0; box-sizing: border-box">
        <td class="xs-float-start" style="margin: 0; padding: 0; box-sizing: border-box; display: inline; font-family: Jost, sans-serif">
          <a style="margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; font-size: 18px; text-decoration: underline">Unsubscribe</a>
        </td>
        <td class="sm-ml-6 xs-float-end sm-float-start" style="margin: 0; padding: 0; box-sizing: border-box; display: inline; font-family: Jost, sans-serif">
          <a style="margin: 0; padding: 0; box-sizing: border-box; cursor: pointer; font-size: 18px; text-decoration: underline">Home</a>
        </td>
      </tr>
    </table>
  </div>
  <!DOCTYPE html>
  <html lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email Shortbase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .-translate-x-1-2 {
        --tw-translate-x: -50% !important;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
      }
      .-translate-y-1-2 {
        --tw-translate-y: -50% !important;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
      }
      .visited-text-purple-600:visited {
        color: #9333ea !important;
      }
      .hover-cursor-pointer:hover {
        cursor: pointer !important;
      }
      @media (min-width: 0px) {
        .xs-float-start {
          float: inline-start !important;
        }
        .xs-float-end {
          float: inline-end !important;
        }
        .xs-hidden {
          display: none !important;
        }
        .xs-w-94 {
          width: 376px !important;
        }
        .xs-w-full {
          width: 100% !important;
        }
        .xs-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .xs-py-7 {
          padding-top: 28px !important;
          padding-bottom: 28px !important;
        }
        .xs-pb-10 {
          padding-bottom: 40px !important;
        }
        .xs-pb-4 {
          padding-bottom: 16px !important;
        }
        .xs-pb-8 {
          padding-bottom: 32px !important;
        }
        .xs-text-4xl {
          font-size: 36px !important;
        }
      }
      @media (min-width: 640px) {
        .sm-float-start {
          float: inline-start !important;
        }
        .sm-ml-6 {
          margin-left: 24px !important;
        }
        .sm-mr-2 {
          margin-right: 8px !important;
        }
        .sm-inline {
          display: inline !important;
        }
        .sm-w-470px {
          width: 470px !important;
        }
        .sm-pb-1 {
          padding-bottom: 4px !important;
        }
        .sm-pt-6 {
          padding-top: 24px !important;
        }
        .sm-text-right {
          text-align: right !important;
        }
        .sm-text-1_1rem {
          font-size: 1.1rem !important;
        }
        .sm-text-lg {
          font-size: 18px !important;
        }
        .sm-tracking-0_02rem {
          letter-spacing: 0.02rem !important;
        }
      }
      @media (min-width: 768px) {
        .md-mb-0 {
          margin-bottom: 0 !important;
        }
        .md-block {
          display: block !important;
        }
        .md-hidden {
          display: none !important;
        }
        .md-w-600px {
          width: 600px !important;
        }
        .md-pb-0 {
          padding-bottom: 0 !important;
        }
        .md-pb-6 {
          padding-bottom: 24px !important;
        }
        .md-text-1_1rem {
          font-size: 1.1rem !important;
        }
        .md-text-lg {
          font-size: 18px !important;
        }
        .md-tracking-wide {
          letter-spacing: 0.025em !important;
        }
      }
      @media (min-width: 1024px) {
        .lg-text-2_5rem {
          font-size: 2.5rem !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; box-sizing: border-box; display: table; height: 100vh"></body>
  </html>
</body>
</html>